MainWindow.xaml

<Window x:Class="AutoCompleteTextBoxWpfDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteTextBoxWpfDotNet"
        xmlns:controls='clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit'
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                <Label Content="{Binding name}"
                       Background='Blue'
                       Foreground='White' />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation='Vertical'>
        <controls:AutoCompleteBox x:Name='tb'
                                  FontSize='25'
                                  ValueMemberPath="name"
                                  SelectedItem="{Binding Path=Obj.name, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"></controls:AutoCompleteBox>
        <Button x:Name='btn'
                Content='Get Selection'
                Width='150'
                Click='btn_Click'
                HorizontalAlignment='Left'
                Margin='10'></Button>
    </StackPanel>
</Window>
